

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EntityDB &mdash; MissionControl 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MissionControl 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="User Guide" href="../user_guide.html"/>
        <link rel="next" title="Requests" href="requests.html"/>
        <link rel="prev" title="Houston" href="houston.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MissionControl
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="houston.html">Houston</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EntityDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-entitydb">Why EntityDB?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ent">Ent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#props">Props</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lineage">Lineage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#updating-an-entitydb-via-actions">Updating an EntityDB via Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#upsert-actions">Upsert Actions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-practices-for-using-entitydb">Recommended Practices for Using EntityDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="requests.html">Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MissionControl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../user_guide.html">User Guide</a> &raquo;</li>
        
      <li>EntityDB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/aspuru-guzik-group/mission_control/edit/master/docs/sphinx/user_guide/entity_db.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="entitydb">
<h1>EntityDB<a class="headerlink" href="#entitydb" title="Permalink to this headline">¶</a></h1>
<p>EntityDB is a framework for storing and querying data in a SQL database.</p>
<p>It provides a SQL implementation of an <a class="reference external" href="https://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">EAV Data Model</a> . It uses SqlAlchemy to provide python classes and utilities
for creating and querying entity records</p>
<div class="section" id="why-entitydb">
<h2>Why EntityDB?<a class="headerlink" href="#why-entitydb" title="Permalink to this headline">¶</a></h2>
<p>MissionControl includes EntityDB for several reasons:</p>
<ol class="arabic simple">
<li>Jobs and Flows often need to store and query intermediate data in a variety
of schemas. EntityDB provides a way to accomodate a wide range of schemas .</li>
<li>Jobs and Flows often query data from pre-existing libraries of inputs.
EntityDB can be used to quickly setup input libraries for testing.</li>
<li>It is often useful to decouple data parsing from data ingestion. EntityDB
provides a system for defining abstract ingestion ‘actions’, so that job
parsers can run without needing database connections.</li>
</ol>
</div>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<p>The key to understanding how EntityDB works is to understand its schema. That
is, the way it organizes data.</p>
<div class="section" id="ent">
<h3>Ent<a class="headerlink" href="#ent" title="Permalink to this headline">¶</a></h3>
<p>The central component of EntityDB’s schema is the <a class="reference internal" href="../api/mc.db.html#mc.db.models.Ent" title="mc.db.models.Ent"><code class="xref py py-class docutils literal"><span class="pre">mc.db.models.Ent</span></code></a>
class. An Ent represents a ‘thing’.</p>
<p>However, when we think about data, we
usually think in more specific terms.  We think about things specific using
terms specific to our field.  For example, if we’re thinking
about chemistry, we think in terms of ‘molecules’, ‘conformers’,
‘electronic structure’, and other chemistry-specific terms.</p>
<p>So how do we go from a general ‘thing’ to a field-specific term? We use Ent’s
<a class="reference internal" href="../api/mc.db.html#mc.db.models.Ent.ent_type" title="mc.db.models.Ent.ent_type"><code class="xref py py-attr docutils literal"><span class="pre">mc.db.models.Ent.ent_type</span></code></a> attribute to indicate that our entity has a
particular type. For example, we could create an Ent that represents a molecule.
In the example below we create a <a class="reference internal" href="houston.html"><span class="doc">Houston</span></a> instance with an in-memory db,
and create an entity that represents a molecule:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Setup a Houston instance for easy db access.</span>
<span class="kn">from</span> <span class="nn">mc.houston</span> <span class="k">import</span> <span class="n">Houston</span>
<span class="n">houston</span> <span class="o">=</span> <span class="n">Houston</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;MC_DB_URI&#39;</span><span class="p">:</span> <span class="s1">&#39;sqlite://&#39;</span><span class="p">})</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">ensure_tables</span><span class="p">()</span>

<span class="n">my_molecule</span> <span class="o">=</span> <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Ent</span><span class="p">(</span><span class="n">ent_type</span><span class="o">=</span><span class="s1">&#39;molecule&#39;</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">my_molecule</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_molecule</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>&lt;Ent|ID:...|KEY:ent:molecule:...&gt;
</pre></div>
</div>
</div>
<div class="section" id="props">
<h3>Props<a class="headerlink" href="#props" title="Permalink to this headline">¶</a></h3>
<p>Usually things in our field have different properties. For example, a molecule
can have atoms, or a charge.</p>
<p>We use Ent’s <a class="reference internal" href="../api/mc.db.html#mc.db.models.Ent.props" title="mc.db.models.Ent.props"><code class="xref py py-attr docutils literal"><span class="pre">mc.db.models.Ent.props</span></code></a> attribute to store properties
related to our entity. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">my_molecule</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;atoms&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">{</span><span class="s1">&#39;element&#39;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;element&#39;</span><span class="p">:</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
   <span class="c1"># ...</span>
<span class="p">]</span>
<span class="n">my_molecule</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;charge&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">my_molecule</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">my_molecule</span><span class="o">.</span><span class="n">props</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>{
  &quot;atoms&quot;: [
    {
      &quot;element&quot;: &quot;C&quot;,
      &quot;x&quot;: 0,
      &quot;y&quot;: 0,
      &quot;z&quot;: 0
    },
    {
      &quot;element&quot;: &quot;O&quot;,
      &quot;x&quot;: 1,
      &quot;y&quot;: 0,
      &quot;z&quot;: 0
    }
  ],
  &quot;charge&quot;: 3
}
</pre></div>
</div>
<p>In general you can store anything in props that can be serialized into JSON.
This gives you great flexibility!</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you try to store something in props that can’t be serialized you will
get an error when you try to save your ent.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NonSerializable</span><span class="p">:</span> <span class="k">pass</span>

<span class="n">ent_w_bad_props</span> <span class="o">=</span> <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Ent</span><span class="p">(</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;this_wont_work&#39;</span><span class="p">:</span> <span class="n">NonSerializable</span><span class="p">()}</span>
<span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ent_w_bad_props</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</pre></div>
</div>
<div class="last highlight-none"><div class="highlight"><pre><span></span>(builtins.TypeError) Object of type &#39;NonSerializable&#39; is not JSON serializable ...
</pre></div>
</div>
</div>
<div class="section" id="filtering-by-props">
<h4>Filtering by Props<a class="headerlink" href="#filtering-by-props" title="Permalink to this headline">¶</a></h4>
<p>You can also filter ents by prop values.</p>
<p>Note that we filter on an Ent’s :attr:mc.db.models.Ent.props_set attribute,
rather than :attr:mc.db.models.Ent.props.</p>
<p>Here’s an example of filter ents that have
a property with a specific value.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Setup a Houston instance with a db.</span>
<span class="kn">from</span> <span class="nn">mc.houston</span> <span class="k">import</span> <span class="n">Houston</span>
<span class="n">houston</span> <span class="o">=</span> <span class="n">Houston</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;MC_DB_URI&#39;</span><span class="p">:</span> <span class="s1">&#39;sqlite://&#39;</span><span class="p">})</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">ensure_tables</span><span class="p">()</span>

<span class="c1"># shortcut, to save some typing :p</span>
<span class="n">Ent</span> <span class="o">=</span> <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Ent</span>

<span class="c1"># Create some molecule ents.</span>
<span class="n">molecules</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">molecule</span> <span class="o">=</span> <span class="n">Ent</span><span class="p">(</span>
        <span class="n">ent_type</span><span class="o">=</span><span class="s1">&#39;molecule&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;num_atoms&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">molecules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">molecules</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Setup a base query to filter for molecule ents.</span>
<span class="n">base_molecule_query</span> <span class="o">=</span> <span class="p">(</span>
     <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Ent</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">ent_type</span> <span class="o">==</span> <span class="s1">&#39;molecule&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Filter for molecules with one atom.</span>
<span class="n">molecules_w_one_atom</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">base_molecule_query</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">props_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;num_atoms&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">molecule</span> <span class="ow">in</span> <span class="n">molecules_w_one_atom</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;num_atoms:&#39;</span><span class="p">,</span> <span class="n">molecule</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;num_atoms&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>num_atoms: 1
</pre></div>
</div>
<p>Here’s a more advanced example that filters for a property matching a numerical
comparison. Notice how we ‘join’ to Ent.Prop.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Filter for molecules with greater than one atom.</span>
<span class="n">molecules_w_multiple_atoms</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">base_molecule_query</span>
    <span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">Prop</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">from_joinpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">Prop</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;num_atoms&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">Prop</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
    <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">Prop</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="o">.</span><span class="n">reset_joinpoint</span><span class="p">()</span>
    <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">molecule</span> <span class="ow">in</span> <span class="n">molecules_w_multiple_atoms</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;num_atoms:&#39;</span><span class="p">,</span> <span class="n">molecule</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s1">&#39;num_atoms&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>num_atoms: 2
num_atoms: 3
</pre></div>
</div>
<p>Because EntityDB uses SqlAlchemy, you have great flexibility in the queries
you can build.</p>
<p>See <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/query.html#sqlalchemy.orm.query.Query.join">http://docs.sqlalchemy.org/en/latest/orm/query.html#sqlalchemy.orm.query.Query.join</a>
to understand the ‘join’ line.</p>
</div>
</div>
<div class="section" id="tags">
<h3>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h3>
<p>Often we want a way to group ents into collections, or to quickly find
specific ents. EntityDB provides a tagging mechanism to help us do these things.</p>
<p>Here’s an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Setup a Houston instance with a db.</span>
<span class="kn">from</span> <span class="nn">mc.houston</span> <span class="k">import</span> <span class="n">Houston</span>
<span class="n">houston</span> <span class="o">=</span> <span class="n">Houston</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;MC_DB_URI&#39;</span><span class="p">:</span> <span class="s1">&#39;sqlite://&#39;</span><span class="p">})</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">ensure_tables</span><span class="p">()</span>

<span class="c1"># shortcut, to save some typing :p</span>
<span class="n">Ent</span> <span class="o">=</span> <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Ent</span>

<span class="c1"># Create a molecule ent with some tags.</span>
<span class="c1"># We define tags as python set().</span>
<span class="n">molecule</span> <span class="o">=</span> <span class="n">Ent</span><span class="p">(</span>
   <span class="n">ent_type</span><span class="o">=</span><span class="s1">&#39;molecule&#39;</span><span class="p">,</span>
   <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;some_tag&#39;</span><span class="p">,</span> <span class="s1">&#39;some_other_tag&#39;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">molecule</span><span class="o">.</span><span class="n">tags</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&#39;some_other_tag&#39;, &#39;some_tag&#39;]
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># We can add tags without worrying about duplicates.</span>

<span class="n">molecule</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;a new tag&#39;</span><span class="p">)</span>
<span class="n">molecule</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;some_tag&#39;</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">molecule</span><span class="o">.</span><span class="n">tags</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&#39;a new tag&#39;, &#39;some_other_tag&#39;, &#39;some_tag&#39;]
</pre></div>
</div>
<div class="section" id="filtering-by-tags">
<h4>Filtering by Tags<a class="headerlink" href="#filtering-by-tags" title="Permalink to this headline">¶</a></h4>
<p>We can filter ents by tags.</p>
<p>Note that we filter on an Ent’s :attr:mc.db.models.Ent.tags_set attribute,
rather than :attr:mc.db.models.Ent.tagas.</p>
<p>Here’s an example of filtering for ents that have
a specific tag.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Setup a Houston instance with a db.</span>
<span class="kn">from</span> <span class="nn">mc.houston</span> <span class="k">import</span> <span class="n">Houston</span>
<span class="n">houston</span> <span class="o">=</span> <span class="n">Houston</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;MC_DB_URI&#39;</span><span class="p">:</span> <span class="s1">&#39;sqlite://&#39;</span><span class="p">})</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">ensure_tables</span><span class="p">()</span>

<span class="c1"># shortcut, to save some typing :p</span>
<span class="n">Ent</span> <span class="o">=</span> <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Ent</span>

<span class="c1"># Create ents with combinations of 2 tags.</span>
<span class="n">tags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tag_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="n">molecules</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">trios</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">tag_combo</span> <span class="ow">in</span> <span class="p">[</span><span class="o">*</span><span class="n">pairs</span><span class="p">,</span> <span class="o">*</span><span class="n">trios</span><span class="p">]:</span>
    <span class="n">molecule</span> <span class="o">=</span> <span class="n">Ent</span><span class="p">(</span>
        <span class="n">ent_type</span><span class="o">=</span><span class="s1">&#39;molecule&#39;</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">tag_combo</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">molecules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">molecules</span><span class="p">)</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Filter for ents that have tag_1.</span>
<span class="n">ents_w_tag_1</span> <span class="o">=</span> <span class="p">(</span>
   <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Ent</span><span class="p">)</span>
   <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">tags_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
   <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">generate_key_for_tags</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span>

<span class="n">tag_set_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">generate_key_for_tags</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">tags</span><span class="p">)</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">ents_w_tag_1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tag_set_keys</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&#39;tag_1|tag_2&#39;, &#39;tag_1|tag_2|tag_3&#39;, &#39;tag_1|tag_3&#39;]
</pre></div>
</div>
<p>In the following example we filter for ents that have a set of tags.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ents_w_tags_1_and_2</span> <span class="o">=</span> <span class="p">(</span>
   <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Ent</span><span class="p">)</span>
   <span class="o">.</span><span class="n">filter</span><span class="p">(</span>
       <span class="n">Ent</span><span class="o">.</span><span class="n">tags_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
       <span class="o">&amp;</span> <span class="n">Ent</span><span class="o">.</span><span class="n">tags_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">tags</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="p">)</span>
   <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">generate_key_for_tags</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span>

<span class="n">tag_set_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">generate_key_for_tags</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">tags</span><span class="p">)</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">ents_w_tags_1_and_2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tag_set_keys</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&#39;tag_1|tag_2&#39;, &#39;tag_1|tag_2|tag_3&#39;]
</pre></div>
</div>
<p>In the following example we filter for ents that lack a tag.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ents_sans_tag_1</span> <span class="o">=</span> <span class="p">(</span>
   <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Ent</span><span class="p">)</span>
   <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">tags_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
   <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">generate_key_for_tags</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span>

<span class="n">tag_set_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">generate_key_for_tags</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">tags</span><span class="p">)</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">ents_sans_tag_1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tag_set_keys</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&#39;tag_2|tag_3&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="lineage">
<h3>Lineage<a class="headerlink" href="#lineage" title="Permalink to this headline">¶</a></h3>
<p>You can organize ents in relationship hierarchies using the attributes</p>
<ul class="simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">mc.db.models.Ent.parents</span></code></li>
<li><a class="reference internal" href="../api/mc.db.html#mc.db.models.Ent.children" title="mc.db.models.Ent.children"><code class="xref py py-attr docutils literal"><span class="pre">mc.db.models.Ent.children</span></code></a></li>
<li><a class="reference internal" href="../api/mc.db.html#mc.db.models.Ent.ancestors" title="mc.db.models.Ent.ancestors"><code class="xref py py-attr docutils literal"><span class="pre">mc.db.models.Ent.ancestors</span></code></a></li>
<li><code class="xref py py-attr docutils literal"><span class="pre">mc.db.models.Ent.descendants</span></code></li>
</ul>
<p>Let’s see an example.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Setup a Houston instance with a db.</span>
<span class="kn">from</span> <span class="nn">mc.houston</span> <span class="k">import</span> <span class="n">Houston</span>
<span class="n">houston</span> <span class="o">=</span> <span class="n">Houston</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;MC_DB_URI&#39;</span><span class="p">:</span> <span class="s1">&#39;sqlite://&#39;</span><span class="p">})</span>
<span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">ensure_tables</span><span class="p">()</span>

<span class="c1"># shortcut, to save some typing :p</span>
<span class="n">Ent</span> <span class="o">=</span> <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Ent</span>

<span class="c1"># Setup helper methods</span>

<span class="k">def</span> <span class="nf">create_families</span><span class="p">(</span><span class="n">num_families</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">families</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">num_families</span><span class="p">):</span>
        <span class="n">family_key</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;family_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">families</span><span class="p">[</span><span class="n">family_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">create_family</span><span class="p">(</span><span class="n">family_key</span><span class="o">=</span><span class="n">family_key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">families</span>

<span class="k">def</span> <span class="nf">create_family</span><span class="p">(</span><span class="n">family_key</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">common_props</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;family_key&#39;</span><span class="p">:</span> <span class="n">family_key</span><span class="p">}</span>
    <span class="n">grandparents</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Ent</span><span class="p">(</span>
            <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:grandparent_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">family_key</span><span class="p">,</span> <span class="n">i</span><span class="p">)),</span>
            <span class="n">props</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">common_props</span><span class="p">,</span> <span class="s1">&#39;generation&#39;</span><span class="p">:</span> <span class="s1">&#39;grandparents&#39;</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">grandparent_pairs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">grandparents</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grandparents</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
        <span class="p">[</span><span class="n">grandparents</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">grandparents</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
    <span class="p">]</span>
    <span class="n">parents</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">grandparent_pair</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grandparent_pairs</span><span class="p">):</span>
        <span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">Ent</span><span class="p">(</span>
                <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:parent_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">family_key</span><span class="p">,</span> <span class="n">i</span><span class="p">)),</span>
                <span class="n">props</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">common_props</span><span class="p">,</span> <span class="s1">&#39;generation&#39;</span><span class="p">:</span> <span class="s1">&#39;parents&#39;</span><span class="p">},</span>
                <span class="n">parents</span><span class="o">=</span><span class="n">grandparent_pair</span><span class="p">,</span>
                <span class="n">ancestors</span><span class="o">=</span><span class="n">grandparent_pair</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="n">children</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Ent</span><span class="p">(</span>
            <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:child_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">family_key</span><span class="p">,</span> <span class="n">i</span><span class="p">)),</span>
            <span class="n">props</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">common_props</span><span class="p">,</span> <span class="s1">&#39;generation&#39;</span><span class="p">:</span> <span class="s1">&#39;children&#39;</span><span class="p">},</span>
            <span class="n">parents</span><span class="o">=</span><span class="n">parents</span><span class="p">,</span>
            <span class="n">ancestors</span><span class="o">=</span><span class="p">(</span><span class="n">grandparents</span> <span class="o">+</span> <span class="n">parents</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">grandparents</span> <span class="o">+</span> <span class="n">parents</span> <span class="o">+</span> <span class="n">children</span><span class="p">)</span>
    <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">family</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;grandparents&#39;</span><span class="p">:</span> <span class="n">grandparents</span><span class="p">,</span>
        <span class="s1">&#39;grandparent_pairs&#39;</span><span class="p">:</span> <span class="n">grandparent_pairs</span><span class="p">,</span>
        <span class="s1">&#39;parents&#39;</span><span class="p">:</span> <span class="n">parents</span><span class="p">,</span>
        <span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="n">children</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">family</span>

<span class="k">def</span> <span class="nf">keys_for_ents</span><span class="p">(</span><span class="n">ents</span><span class="p">):</span> <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">ent</span><span class="o">.</span><span class="n">key</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">ents</span><span class="p">]))</span>

<span class="n">families</span> <span class="o">=</span> <span class="n">create_families</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">family_1</span> <span class="o">=</span> <span class="n">families</span><span class="p">[</span><span class="s1">&#39;family_1&#39;</span><span class="p">]</span>
<span class="n">individuals</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;grandparent&#39;</span><span class="p">:</span> <span class="n">family_1</span><span class="p">[</span><span class="s1">&#39;grandparents&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;parent&#39;</span><span class="p">:</span> <span class="n">family_1</span><span class="p">[</span><span class="s1">&#39;parents&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;child&#39;</span><span class="p">:</span> <span class="n">family_1</span><span class="p">[</span><span class="s1">&#39;children&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>
<span class="k">for</span> <span class="n">generation</span><span class="p">,</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">individuals</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;parents&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="s1">&#39;ancestors&#39;</span><span class="p">,</span> <span class="s1">&#39;descendants&#39;</span><span class="p">]:</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{generation}</span><span class="s1">.</span><span class="si">{attr}</span><span class="s1">: &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">generation</span><span class="o">=</span><span class="n">generation</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="n">attr</span><span class="p">)</span>
        <span class="n">key_set</span> <span class="o">=</span> <span class="n">keys_for_ents</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">individual</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">key_set</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>grandparent.parents:  []
grandparent.children:  [&#39;family_1:parent_0&#39;]
grandparent.ancestors:  []
grandparent.descendants:  [&#39;family_1:child_0&#39;, &#39;family_1:child_1&#39;, &#39;family_1:child_2&#39;, &#39;family_1:parent_0&#39;]
parent.parents:  [&#39;family_1:grandparent_0&#39;, &#39;family_1:grandparent_1&#39;]
parent.children:  [&#39;family_1:child_0&#39;, &#39;family_1:child_1&#39;, &#39;family_1:child_2&#39;]
parent.ancestors:  [&#39;family_1:grandparent_0&#39;, &#39;family_1:grandparent_1&#39;]
parent.descendants:  [&#39;family_1:child_0&#39;, &#39;family_1:child_1&#39;, &#39;family_1:child_2&#39;]
child.parents:  [&#39;family_1:parent_0&#39;, &#39;family_1:parent_1&#39;]
child.children:  []
child.ancestors:  [&#39;family_1:grandparent_0&#39;, &#39;family_1:grandparent_1&#39;, &#39;family_1:grandparent_2&#39;, &#39;family_1:grandparent_3&#39;, &#39;family_1:parent_0&#39;, &#39;family_1:parent_1&#39;]
child.descendants:  []
</pre></div>
</div>
<div class="section" id="filtering-by-lineage">
<h4>Filtering by Lineage<a class="headerlink" href="#filtering-by-lineage" title="Permalink to this headline">¶</a></h4>
<p>We can filter ents by their lineage.</p>
<p>Note that unlike props or tags, we filter on the direct lineage attributes. The
reason for this is technical: props and tags are SqlAlchemy association_proxies,
whereas lineage attributes are SqlAlchemy relationships.</p>
<p>Here are some examples.</p>
<p>Querying by parents:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">grandparent_pair_0</span> <span class="o">=</span> <span class="n">family_1</span><span class="p">[</span><span class="s1">&#39;grandparent_pairs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">children_of_grandparent_pair_0</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Ent</span><span class="p">)</span>
    <span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">parents</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">from_joinpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Ent</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span>
            <span class="n">grandparent</span><span class="o">.</span><span class="n">key</span>
            <span class="k">for</span> <span class="n">grandparent</span> <span class="ow">in</span> <span class="n">grandparent_pair_0</span>
        <span class="p">])</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">reset_joinpoint</span><span class="p">()</span>
    <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">keys_for_ents</span><span class="p">(</span><span class="n">children_of_grandparent_pair_0</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>family_1:parent_0
</pre></div>
</div>
<p>Querying by ancestors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">descendants</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">houston</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Ent</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Ent</span><span class="o">.</span><span class="n">props_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;generation&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Ent</span><span class="o">.</span><span class="n">ancestors</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">from_joinpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Ent</span><span class="o">.</span><span class="n">props_set</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;family_key&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;family_1&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">reset_joinpoint</span><span class="p">()</span>
    <span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">keys_for_ents</span><span class="p">(</span><span class="n">descendants</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>family_1:child_0
family_1:child_1
family_1:child_2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="updating-an-entitydb-via-actions">
<h2>Updating an EntityDB via Actions<a class="headerlink" href="#updating-an-entitydb-via-actions" title="Permalink to this headline">¶</a></h2>
<p>EntityDB allows you to describe updates to a db as a list of dicts. We call
these dicts ‘actions’.</p>
<p>An action is a dict with keys for ‘type’ and ‘params’.</p>
<p>Actions are useful because they allow a program to generate a set of updates
without needing a DB connection. This is allows us to do things like:</p>
<ol class="arabic simple">
<li>Define parsers for job artifacts that can run without a DB connection.</li>
<li>Test parse results by in terms of expected actions, rather than expected DB
state.</li>
<li>Batch together DB writes into chunks, for more efficient write performance.</li>
</ol>
<div class="section" id="upsert-actions">
<h3>Upsert Actions<a class="headerlink" href="#upsert-actions" title="Permalink to this headline">¶</a></h3>
<p>Currently the only valid type is ‘upsert’.</p>
<p>The general idea of an upsert action is to get or create an ent, and then
run a series of updates to that ent.</p>
<p>See <code class="xref py py-meth docutils literal"><span class="pre">mc.db.Db.upsert()</span></code> for how
the parameters that an upsert action can take.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;link upsert action example&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="recommended-practices-for-using-entitydb">
<h2>Recommended Practices for Using EntityDB<a class="headerlink" href="#recommended-practices-for-using-entitydb" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Think carefully about your schema before you start creating large numbers of
entities.<ol class="arabic">
<li>Can you design queries that get the correct answers for your questions?</li>
<li>What kind of lineage relationships do you need to track?</li>
<li>What kind of properties do you expect to store? Will you need to filter
on these properties?</li>
</ol>
</li>
<li>Test your schema on a small scale before you start creating large numbers of
entities.</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="requests.html" class="btn btn-neutral float-right" title="Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="houston.html" class="btn btn-neutral" title="Houston" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, A. Dorsk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>